<!DOCTYPE html>
<head>
    <title>Котеки</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/styles/styles.css">
</head>
<html>
<body>
    <div class="nav">
        <li><a href="index.html"><img src='/assets/Cat-icon.png'/></a></li>
        <li><a href="other.html">button</a></li>
    </div>
    <div class="content">
        <h1>
            Lorem:
        </h1>
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati placeat nemo ipsum dignissimos dolor veniam in necessitatibus. Cumque dolorem quidem voluptates autem! Doloribus quam est deserunt. Cum reprehenderit nam sit!
        </p>
    </div>
    <div class="footer">
        <div>
            created by <a href="github.com/oksanabutrynska">Oksana Butrynska</a>, 2020
        </div>
    </div>
</body>
</html>