<!doctype html> 
<html>
    <head>
        <title>
            <strong>
                MY WEBSITE
            </strong>
        </title>
    </head>
    <body>
        <p>
        <h1>
            <strong> to get a <em>random</em> cat, press the button below</strong>
        </h1> <br>
        <button>
            Random cat
            <img src="https://images.app.goo.gl/o1b6FNB86fJzgb8t9">
            </a>
        </button> <br>
        </p>
        <p>
    <h2>
        Or
    </h2> <br>
    </p>
    <p>
    <h1>
        <strong>
            go to the next one
        </strong>
    </h1> <br>
    <button>
        Next
        <a href="https://images.goo.gl/3xAfYe71Fc3LT8T8A">
        </a>
    </button>
    </p>
    <br>
    <br>
    <br>
    <p>
    <h1>
        
        <em>
            Thanks for clicking here!
        </em>
    </h1> 
    <br>
    <h4> now <br> go <br> <em> away</em> </h4>
    </p>
    <form>
        <input placeholder="Username" type="text" id="name">
        <br>
        <input placeholder="Password" type="password" id="password">
        <button type="button" onclick="
        alert(document.getElementById('name').value + ' has password ' + document.getElementById('password').value)">submit</button>
    </form>
    </body>
</html>